
<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
    <!-- \\ Begin Frame \\ -->
    <div class="LayoutFrame">

        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
              <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Responsive<span>Mobile Friendly</span></h3>
                        <p>November is a professional website template that is responsive and mobile friendly for any device. This template is provided by templatemo.com</p>
                        <a href="#about">MORE DETAILS</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                            <div class="Slider">
                            		<a href="/php/travel-with-us/travel/cuba">
                                <figure><img src="img/Slider-img1.jpg" alt="image"></figure>
                                <div class="text">
              								
                                    <div class="Lorem">
                                        <p>Cuba<span>Novembre 2016</span></p>
                                    </div>
                                </div>
                                </a>
                            </div>
        								</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/Slider-img2.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                          	<p>Japo<span>Agost 2016</span></p>
                                        </div>
                                    </div>
                                </div>
        								</li>
        							</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
              </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
  </div>
  <!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->