<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SmartMenus jQuery Website Menu - Bootstrap Addon - Navbar fixed top</title>




    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="http://localhost/php/travel-with-us/vendor/smartmenus/jquery.smartmenus.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--unitegallery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type='text/javascript' src='http://localhost/php/travel-with-us/vendor/unitegallery/js/unitegallery.min.js'></script>   

    <link rel='stylesheet' href='http://localhost/php/travel-with-us/vendor/unitegallery/css/unite-gallery.css' type='text/css' />
    
    <script type='text/javascript' src='http://localhost/php/travel-with-us/vendor/unitegallery/themes/tiles/ug-theme-tiles.js'></script>

  </head>

  <body>




      <!-- Navbar fixed top -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TravelWithUs</a>
          </div>
          <div class="navbar-collapse collapse">
          

          
            <!-- Right nav -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="bootstrap-navbar.html">Default</a></li>
              <li><a href="bootstrap-navbar-static-top.html">Static top</a></li>
              <li class="active"><a href="bootstrap-navbar-fixed-top.html">Fixed top</a></li>
              <li><a href="bootstrap-navbar-fixed-bottom.html">Fixed bottom</a></li>
              <li><a href="#">Asia <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Japo</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Tailandia</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">A sub menu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                      <li><a href="#">One more link</a></li>
                    </ul>
                  </li>
                  <li><a href="#">A separated link</a></li>
                </ul>
              </li>
            </ul>
          
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div>





    <div class="container" style="margin-top:70px;">

Hola caracola

                  <div id="gallery" >
                    <images value="item">
                          <a href="http://unitegallery.net">
                          <img alt=""
                               src="../img_gallery/colombia/thumbs/colombia-{item}.jpg"
                               data-image="../img_gallery/colombia/colombia-{item}.jpg"
                               data-description="This is a woman"
                               style="display:none">
                          </a>
                    </images>

    </div> <!-- /container -->

  <script type="text/javascript">

    jQuery(document).ready(function(){

      jQuery("#gallery").unitegallery({
        tiles_type:"nested"
      });

    });
    
  </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="http://localhost/php/travel-with-us/vendor/smartmenus/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="http://localhost/php/travel-with-us/vendor/smartmenus/jquery.smartmenus.bootstrap.js"></script>




  </body>
</html>