<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel With Us</title>
    <!--SmartMenus-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="http://localhost/php/travel-with-us/vendor/smartmenus/jquery.smartmenus.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="http://localhost/php/travel-with-us/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="http://localhost/php/travel-with-us/css/media.css" type="text/css" />
    <link rel="stylesheet" href="http://localhost/php/travel-with-us/css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>


    <!--unitegallery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type='text/javascript' src='http://localhost/php/travel-with-us/vendor/unitegallery/js/unitegallery.min.js'></script>   

    <link rel='stylesheet' href='http://localhost/php/travel-with-us/vendor/unitegallery/css/unite-gallery.css' type='text/css' />
    
    <script type='text/javascript' src='http://localhost/php/travel-with-us/vendor/unitegallery/themes/tiles/ug-theme-tiles.js'></script>

</head>
<body>     