<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Travel With Us</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" class="">Inici</a></li>
                <li class=" dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Asia <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Japo (2016)</a>
                        </li>
                        <li><a href="#">India (2008)</a></li>
                    </ul>
                </li>
      
                <li class=" dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Africa <span class="caret"></span></a>                        
                      <ul class="dropdown-menu">
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                    </ul>            
                </li>
                <li class=" dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">America del Nord <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View Managers</a></li>
                        <li><a href="#">Add New</a></li>
                    </ul>
                </li>
                <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">America del Sud <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Ecuador - Illes Galapagos (2015)</a></li>
                        <li><a href="#">Bolivia</a></li>
                        <li><a href="#">Peru</a></li>
                        <li><a href="#">Cuba</a></li>
                        <li><a href="#">Brasil</a></li>                                                                
                    </ul>
                </li>
                <li class=" down"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Europa <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Change Time Entry</a></li>
                        <li><a href="#">Report</a></li>
                    </ul>
                </li>                 
            </ul>

        </div>
    </div>
</nav>