<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
    <!-- \\ Begin Frame \\ -->
    <div class="LayoutFrame">       
       <div id="Container">
          <!-- \\ Begin About Section \\ -->
          <div class="About_sec" id="about">
              <div class="Center">              
					        <h2>Colombia 2013</h2>                   
                  <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit<br> amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                  <div class="Line"></div>    
									<br/><br/><br/><br/>
									<div id="gallery" style="display:none;">
										<images value="item">
													<a href="http://unitegallery.net">
													<img alt=""
													     src="../img_gallery/colombia/thumbs/colombia-{item}.jpg"
													     data-image="../img_gallery/colombia/colombia-{item}.jpg"
													     data-description="This is a woman"
													     style="display:none">
													</a>
										</images>

   								</div> 

                  </div>                    
                  <!-- // End Tab Side // -->
              </div>
          </div>
          <!-- // End About Section // -->
  </div>
  <!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->            

	

	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				tiles_type:"nested"
			});

		});
		
	</script>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- SmartMenus jQuery plugin -->
		<script type="text/javascript" src="http://localhost/php/travel-with-us/vendor/smartmenus/bootstrap/jquery.smartmenus.js"></script>

		<!-- SmartMenus jQuery Bootstrap Addon -->
		<script type="text/javascript" src="http://localhost/php/travel-with-us/vendor/smartmenus/bootstrap/jquery.smartmenus.bootstrap.js"></script>

</body>
</html>
